<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Donations-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="FeedBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donations" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-421"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="FeedBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="sra-hd-un4" kind="relationship" relationship="viewControllers" id="vXz-pf-mWe"/>
                        <segue destination="km0-8x-AZG" kind="relationship" relationship="viewControllers" id="m2X-Wg-lRj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Community-->
        <scene sceneID="yJU-Bt-Gfm">
            <objects>
                <viewController id="sra-hd-un4" customClass="SecondViewController" customModule="FeedBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTJ-yb-KYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eEo-Dt-4iT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" image="second" id="k98-bi-VJV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nv-qP-Pym" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="1092"/>
        </scene>
        <!--Donater-->
        <scene sceneID="XfO-Jx-mGD">
            <objects>
                <viewController id="km0-8x-AZG" customClass="FirstViewController" customModule="FeedBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5U-cH-aYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mby-JJ-RSk">
                                <rect key="frame" x="0.0" y="188" width="414" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7k-9u-mzI">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XoN-bh-vfl">
                                        <rect key="frame" x="8" y="0.0" width="100" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="fZc-yf-83B"/>
                                            <constraint firstAttribute="width" constant="100" id="lU0-MK-qFy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfq-WW-lMV">
                                        <rect key="frame" x="8" y="98" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="SAz-GF-SiA"/>
                                            <constraint firstAttribute="height" constant="21" id="YPb-fn-KWD"/>
                                            <constraint firstAttribute="width" constant="100" id="gwO-8U-8ql"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBu-Ld-RUv">
                                        <rect key="frame" x="116" y="0.0" width="290" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggu-zf-ecF">
                                                <rect key="frame" x="8" y="8" width="120" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="NiP-Eu-v0S"/>
                                                    <constraint firstAttribute="height" constant="33" id="tkL-Zd-rD0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX,XXXX$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAr-Py-1Sa">
                                                <rect key="frame" x="136" y="8" width="120" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="2VL-JF-bRp"/>
                                                    <constraint firstAttribute="width" constant="120" id="Sa4-9V-UY5"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="UYP-US-G9b"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="YXw-Qi-oDf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiX-cX-33U">
                                                <rect key="frame" x="8" y="49" width="128" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lifesaver" translatesAutoresizingMaskIntoConstraints="NO" id="98k-bu-ZvN">
                                                        <rect key="frame" x="0.0" y="1.5" width="27" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="27" id="NC0-4o-WBv"/>
                                                            <constraint firstAttribute="height" constant="28" id="upg-kA-FzN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzn-d3-KV6">
                                                        <rect key="frame" x="35" y="5" width="85" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="PIV-vC-vi2"/>
                                                            <constraint firstAttribute="width" constant="85" id="gUf-hj-MvL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uzn-d3-KV6" firstAttribute="leading" secondItem="98k-bu-ZvN" secondAttribute="trailing" constant="8" id="YfJ-Qq-5EO"/>
                                                    <constraint firstItem="98k-bu-ZvN" firstAttribute="centerY" secondItem="YiX-cX-33U" secondAttribute="centerY" id="eB9-rs-pj4"/>
                                                    <constraint firstAttribute="width" constant="128" id="f2n-O7-Bgl"/>
                                                    <constraint firstItem="uzn-d3-KV6" firstAttribute="centerY" secondItem="YiX-cX-33U" secondAttribute="centerY" id="fdt-La-ODi"/>
                                                    <constraint firstItem="98k-bu-ZvN" firstAttribute="leading" secondItem="YiX-cX-33U" secondAttribute="leading" id="gjg-MV-hsI"/>
                                                    <constraint firstAttribute="height" constant="31" id="tHZ-Ju-iW9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCC-Hr-bJc">
                                                <rect key="frame" x="8" y="89" width="128" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lifesaver" translatesAutoresizingMaskIntoConstraints="NO" id="y4e-uY-s7A">
                                                        <rect key="frame" x="0.0" y="1.5" width="27" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="27" id="Cql-il-wq6"/>
                                                            <constraint firstAttribute="height" constant="28" id="CwC-qI-4ct"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBp-aM-awX">
                                                        <rect key="frame" x="35" y="5" width="85" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="klO-1S-O0K"/>
                                                            <constraint firstAttribute="height" constant="21" id="y87-e2-nfE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="y4e-uY-s7A" firstAttribute="leading" secondItem="QCC-Hr-bJc" secondAttribute="leading" id="Aef-zc-xUX"/>
                                                    <constraint firstItem="kBp-aM-awX" firstAttribute="leading" secondItem="y4e-uY-s7A" secondAttribute="trailing" constant="8" id="BnM-M6-uFQ"/>
                                                    <constraint firstItem="kBp-aM-awX" firstAttribute="centerY" secondItem="QCC-Hr-bJc" secondAttribute="centerY" id="FBq-BK-7eb"/>
                                                    <constraint firstAttribute="height" constant="31" id="Ndq-iL-gu3"/>
                                                    <constraint firstItem="y4e-uY-s7A" firstAttribute="centerY" secondItem="QCC-Hr-bJc" secondAttribute="centerY" id="Nem-sV-FKb"/>
                                                    <constraint firstAttribute="width" constant="128" id="nl5-G5-dzB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VAr-Py-1Sa" firstAttribute="leading" secondItem="Ggu-zf-ecF" secondAttribute="trailing" constant="8" id="3rA-yl-cmJ"/>
                                            <constraint firstItem="YiX-cX-33U" firstAttribute="top" secondItem="Ggu-zf-ecF" secondAttribute="bottom" constant="8" id="9xr-9m-cUj"/>
                                            <constraint firstItem="Ggu-zf-ecF" firstAttribute="top" secondItem="YBu-Ld-RUv" secondAttribute="top" constant="8" id="DGT-eb-2F3"/>
                                            <constraint firstItem="YiX-cX-33U" firstAttribute="leading" secondItem="YBu-Ld-RUv" secondAttribute="leading" constant="8" id="gH8-tQ-2Gi"/>
                                            <constraint firstItem="VAr-Py-1Sa" firstAttribute="top" secondItem="YBu-Ld-RUv" secondAttribute="top" constant="8" id="qXG-99-dAU"/>
                                            <constraint firstItem="Ggu-zf-ecF" firstAttribute="leading" secondItem="YBu-Ld-RUv" secondAttribute="leading" constant="8" id="z6X-bT-356"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XoN-bh-vfl" firstAttribute="leading" secondItem="v7k-9u-mzI" secondAttribute="leading" constant="8" id="05p-r8-dtR"/>
                                    <constraint firstItem="XoN-bh-vfl" firstAttribute="top" secondItem="v7k-9u-mzI" secondAttribute="top" id="4ud-w3-I6c"/>
                                    <constraint firstItem="sfq-WW-lMV" firstAttribute="leading" secondItem="v7k-9u-mzI" secondAttribute="leading" constant="8" id="4yc-yp-tTR"/>
                                    <constraint firstAttribute="trailing" secondItem="YBu-Ld-RUv" secondAttribute="trailing" constant="8" id="6af-pp-zxW"/>
                                    <constraint firstItem="YBu-Ld-RUv" firstAttribute="top" secondItem="v7k-9u-mzI" secondAttribute="top" id="7lx-Lc-hda"/>
                                    <constraint firstItem="YBu-Ld-RUv" firstAttribute="leading" secondItem="XoN-bh-vfl" secondAttribute="trailing" constant="8" id="CmG-IT-I9b"/>
                                    <constraint firstItem="sfq-WW-lMV" firstAttribute="top" secondItem="XoN-bh-vfl" secondAttribute="bottom" constant="8" id="SCI-b8-erh"/>
                                    <constraint firstAttribute="height" constant="128" id="dde-bO-tDN"/>
                                    <constraint firstAttribute="bottom" secondItem="YBu-Ld-RUv" secondAttribute="bottom" id="rmM-9L-agx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mby-JJ-RSk" firstAttribute="top" secondItem="v7k-9u-mzI" secondAttribute="bottom" constant="16" id="3sI-Z4-1Yk"/>
                            <constraint firstItem="mby-JJ-RSk" firstAttribute="leading" secondItem="Knj-km-eti" secondAttribute="leading" id="9tJ-Wx-Lk1"/>
                            <constraint firstItem="Knj-km-eti" firstAttribute="bottom" secondItem="mby-JJ-RSk" secondAttribute="bottom" constant="16" id="GF2-xk-4Rt"/>
                            <constraint firstItem="v7k-9u-mzI" firstAttribute="leading" secondItem="Knj-km-eti" secondAttribute="leading" id="gn1-9s-yfw"/>
                            <constraint firstItem="v7k-9u-mzI" firstAttribute="top" secondItem="Knj-km-eti" secondAttribute="top" id="kZB-vF-cqR"/>
                            <constraint firstItem="mby-JJ-RSk" firstAttribute="trailing" secondItem="Knj-km-eti" secondAttribute="trailing" id="qmr-aw-5qs"/>
                            <constraint firstItem="v7k-9u-mzI" firstAttribute="trailing" secondItem="Knj-km-eti" secondAttribute="trailing" id="tzD-nk-3Ij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Knj-km-eti"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donater" image="first" id="cny-0Q-jg9"/>
                    <connections>
                        <outlet property="activeDonationsTableView" destination="mby-JJ-RSk" id="t2r-mJ-aCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ng-Dk-OHf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="-1185.2678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="lifesaver" width="128" height="128"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
